{
  "name": "collaboration",
  "version": "0.0.1",
  "description": "Akademia app collaboration backend.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@akademiaapp/schema": "1.0.27",
    "@hocuspocus/server": "^2.13.0",
    "axios": "^1.7.2",
    "yjs": "^13.6.15"
  },
  "trustedDependencies": [
    "@akademiaapp/schema"
  ]
}
